<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/default_image"
        android:title="@string/Home"/>


    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/default_image"
        android:title="@string/Total"/>

    <item
        android:id="@+id/addItemButton"
        android:enabled="true"
        android:icon="@drawable/default_image"
        android:title="@string/Alerts"/>
</menu>