<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <ImageView
        android:id="@+id/stockImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_image"
            android:contentDescription="@string/stock_image"
        android:background="@drawable/circular_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/stockImage"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/stockImage"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/stockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/stock_symbol"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/stock_name"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/stockValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/stock_value"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stockChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/up"
            android:textSize="14sp" />

    </LinearLayout>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_icon"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

